shadow = true;

fading = true;
fade-in-step = 0.015;
fade-out-step = 0.1;
fade-delta = 1;

experimental-backends = false;
backend = "glx";

vsync = true;
refresh-rate = 0;

detect-transient = true;

opacity-rule: [
    "95:class_g     = 'Org.gnome.Nautilus'"
];