# ND dev

Host kafka
    HostName 10.2.123.130
    IdentityFile ~/.ssh/id_ed25519
    User workspace

Host db
    HostName 10.2.123.107
    IdentityFile ~/.ssh/id_ed25519
    User workspace

Host be
    HostName 10.2.123.101
    IdentityFile ~/.ssh/id_ed25519
    User workspace

Host reverse-proxy
    HostName 10.2.123.123
    IdentityFile ~/.ssh/id_ed25519
    User workspace

Host spark-master
    HostName 10.2.123.131
    IdentityFile ~/.ssh/id_ed25519
    User workspace
    Port 22

Host spark-worker-01
    HostName 10.2.123.133
    IdentityFile ~/.ssh/id_ed25519
    User workspace
    Port 22

Host spark-worker-02
    HostName 10.2.123.134
    IdentityFile ~/.ssh/id_ed25519
    User workspace
    Port 22

Host spark-worker-03
    HostName 10.2.123.135
    IdentityFile ~/.ssh/id_ed25519
    User workspace
    Port 22

Host nd-sensor
    HostName 172.16.204.201
    IdentityFile ~/.ssh/id_ed25519
    User ubuntu
    Port 5389

# nDPI-iptables

Host vm-ndpi-ipt-sensor
    HostName 172.16.224.133
    User root

Host vm-ndpi-ipt-gateway
    HostName 172.16.224.140
    User asdasdasd

# Test VMs

Host suricata-test-1
    HostName 172.16.224.145
    User chelsea

Host suricata-test-2
    HostName 172.16.224.146
    User work
