# Font
font pango:DejaVu Sans Mono 8

# # Menu bar using bumblebee-status
# bar {
#    status_command /opt/bumblebee-status-2.2.0/bumblebee-status
#    font pango:Inconsolata 9
#    tray_output primary
#    position top
# }

# Menu bar using polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh