# Font
font pango:DejaVu Sans Mono 8

# # Menu bar using bumblebee-status
# bar {
#    status_command /opt/bumblebee-status-2.2.0/bumblebee-status
#    font pango:Inconsolata 9
#    tray_output primary
#    position top
# }

## Enable smart borders
smart_borders on

## Set color values:
set $bg-color 	            #E6E6E6
set $inactive-bg-color     #060B15
set $text-color            #060B15
set $inactive-text-color   #E6E6E6
set $urgent-bg-color       #EC0101

## Apply the color values:
#                         border               background           text
client.focused            $bg-color            $bg-color            $text-color
client.unfocused          $inactive-bg-color   $inactive-bg-color   $inactive-text-color
client.focused_inactive   $inactive-bg-color   $inactive-bg-color   $inactive-text-color
client.urgent             $urgent-bg-color     $urgent-bg-color     $text-color

# Menu bar using polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh