# Font
font pango:DejaVu Sans Mono 8

# # Menu bar using bumblebee-status
# bar {
#    status_command /opt/bumblebee-status-2.2.0/bumblebee-status
#    font pango:Inconsolata 9
#    tray_output primary
#    position top
# }

## Enable smart borders
smart_borders on

#D ## Set color values:
#D set $bg-color 	            #E6E6E6
#D set $inactive-bg-color     #060B15
#D set $text-color            #060B15
#D set $inactive-text-color   #E6E6E6
#D set $urgent-bg-color       #EC0101
#D 
#D ## Apply the color values:
#D #                         border               background           text
#D client.focused            $bg-color            $bg-color            $text-color
#D client.unfocused          $inactive-bg-color   $inactive-bg-color   $inactive-text-color
#D client.focused_inactive   $inactive-bg-color   $inactive-bg-color   $inactive-text-color
#D client.urgent             $urgent-bg-color     $urgent-bg-color     $text-color

# Menu bar using polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh