# Screenshots
bindsym Print exec --no-startup-id flameshot gui

# Kill focused window
bindsym $mod+Shift+q kill

# Dmenu startup
# bindsym $mod+space exec --no-startup-id dmenu_run
# bindsym $mod+control+space exec --no-startup-id i3-dmenu-desktop
bindsym $mod+space exec "rofi -show drun -no-default-config -config ~/.config/rofi/main.rasi"
bindsym $mod+Mod4+space exec "rofi -show window -no-default-config -config ~/.config/rofi/main.rasi"

# Change layout
bindsym $mod+comma layout tabbed
bindsym $mod+Shift+comma layout stacking
bindsym $mod+slash layout toggle split

# Focus window
bindsym $mod+a focus left
bindsym $mod+d focus right
bindsym $mod+s focus down
bindsym $mod+w focus up

# Move focused window
bindsym $mod+Shift+a move left
bindsym $mod+Shift+s move down
bindsym $mod+Shift+w move up
bindsym $mod+Shift+d move right

# Fullscreen window
bindsym $mod+period fullscreen toggle

# Floating window
bindsym $mod+Shift+space floating toggle

# Centralize a floating window
bindsym $mod+Shift+period resize set 900 px 600 px, move position center

# Focus to parent
bindsym $mod+control+p focus parent
bindsym $mod+control+c focus child

# Service mode
mode "service" {
    # Resize window
    bindsym a resize shrink width 10 px or 10 ppt
    bindsym s resize grow height 10 px or 10 ppt
    bindsym w resize shrink height 10 px or 10 ppt
    bindsym d resize grow width 10 px or 10 ppt

    # Volume control
    bindsym Control+u exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +3%
    bindsym Control+d exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -3%
    bindsym Control+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym Control+Shift+m exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Back to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+semicolon mode "default"

    # Reload config / restart / exit i3
    bindsym $mod+r reload
    bindsym $mod+Shift+r restart
    bindsym $mod+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
}

# Save/restore mode
mode "session" {
    # Save session
    bindsym $mod+Shift+s exec --no-startup-id \
        chmod +x ~/.config/i3/scripts/i3-resurrect-save.sh && \
        ~/.config/i3/scripts/i3-resurrect-save.sh && \
        i3 mode "default"
    bindsym $mod+Shift+r exec --no-startup-id \
        chmod +x ~/.config/i3/scripts/i3-resurrect-restore.sh && \
        ~/.config/i3/scripts/i3-resurrect-restore.sh && \
        i3 mode "default"

    # Back to normal mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+Shift+semicolon mode "default"
}

bindsym $mod+Shift+semicolon mode "service"
bindsym $mod+Control+Shift+semicolon mode "session"