set $hyperprefix $mod+Mod4+Shift+Control

# 127.0.0.1:8118 is a privoxy proxy, see at /etc/privoxy/config

# Startup
exec --no-startup-id "keepassxc"
# exec --no-startup-id "veracrypt"
exec --no-startup-id "thunar"
exec --no-startup-id "drawio"
exec --no-startup-id "xmind"
# exec --no-startup-id "google-chrome"
# exec --no-startup-id "firefox"
exec --no-startup-id "code"
exec --no-startup-id "subl"
exec --no-startup-id "mongodb-compass"
exec --no-startup-id "http_proxy=http://127.0.0.1:8118 https_proxy=http://127.0.0.1:8118 postman"
# exec --no-startup-id "hoppscotch-desktop"

# Key binding for faster startup or find
bindsym $hyperprefix+w exec "wezterm"
bindsym $hyperprefix+c exec "code"
