# Monitor position, how to check monitor name => xrandr
set $primary_monitor "HDMI-1"
set $secondary_monitor "eDP-1"
exec --no-startup-id chmod +x ~/.config/i3/scripts/monitor-setup.sh && ~/.config/i3/scripts/monitor-setup.sh