# Monitor position, how to check monitor name => xrandr
include ~/.config/i3/env
exec --no-startup-id chmod +x ~/.config/i3/scripts/i3-monitor-setup.sh &&\
                     ~/.config/i3/scripts/i3-monitor-setup.sh