# On secondary screen
set $ws_files "Files"
set $ws_utils "Utils"
set $ws_internal "Internal"

# On primary screen
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
set $ws_default "Default"
set $ws_others "Others"

# Set container specific settings:
for_window [class="Lxappearance"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Burp Suite
for_window [class="burp-StartBurp"] floating enable
for_window [class="burp-StartBurp" title=".* v"] floating disable

# Maltego
for_window [class="Maltego" title=" "] floating enable
for_window [class="Maltego" title="Maltego"] floating disable

no_focus [window_role="pop-up"]
no_focus [window_type="notification"]

# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# For utils workspace
for_window [class="KeePassXC"] move to workspace $ws_utils
for_window [class="VeraCrypt"] move to workspace $ws_utils

# For files workspace
for_window [class="org.gnome.Nautilus"] move to workspace $ws_files
for_window [class="Thunar"] move to workspace $ws_files
for_window [class="dolphin"] move to workspace $ws_files
for_window [class="Xmind"] move to workspace $ws_files
for_window [class="draw.io"] move to workspace $ws_files

# For internal workspace
for_window [class="Google-chrome"] move to workspace $ws_internal
for_window [class="SkyChat Ent"] move to workspace $ws_internal
for_window [class="Sublime_text"] move to workspace $ws_internal
for_window [class="sublime_text"] move to workspace $ws_internal

# For default workspaces
for_window [class="firefox_firefox"] move to workspace $ws_default
# for_window [class="org.remmina.Remmina"] move to workspace $ws_default
# for_window [class="Vmware"] move to workspace $ws_default
# for_window [class="Code"] move to workspace $ws_default
# for_window [class="org.wezfurlong.wezterm"] move to workspace $ws_default

# For other workspaces
for_window [class="MongoDB Compass"] move to workspace $ws_others
for_window [class="TablePlus"] move to workspace $ws_others
for_window [class="Postman"] move to workspace $ws_others
for_window [class="Hoppscotch-desktop"] move to workspace $ws_others
