# Set container specific settings:
for_window [class="Lxappearance"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Burp Suite
for_window [class="burp-StartBurp"] floating enable
for_window [class="burp-StartBurp" title=".* v"] floating disable

# Maltego
for_window [class="Maltego" title=" "] floating enable
for_window [class="Maltego" title="Maltego"] floating disable

no_focus [window_role="pop-up"]
no_focus [window_type="notification"]

# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# # For utils workspace
# for_window [class="KeepassXC"] move to workspace $ws_utils
# for_window [class="Veracrypt"] move to workspace $ws_utils
# 
# # For files workspace
# for_window [class="Nautilus"] move to workspace $ws_files
# for_window [class="Thunar"] move to workspace $ws_files
# for_window [class="Dolphin"] move to workspace $ws_files
# for_window [class="Xmind"] move to workspace $ws_files
# for_window [class="DrawIO"] move to workspace $ws_files
# 
# # For internal workspace
# for_window [class="Chrome"] move to workspace $ws_internal
# for_window [class="SkyChat"] move to workspace $ws_internal
# 
# # For note workspace
# for_window [class="SublimeText"] move to workspace $ws_note
# 
# # For default workspaces
# for_window [class="Code"] move to workspace $ws_internal
# for_window [class="Firefox"] move to workspace $ws_internal