# Change window focus
alt - a : ~/.config/skhd/scripts/change-focus.sh west
alt - d : ~/.config/skhd/scripts/change-focus.sh east
alt - w : ~/.config/skhd/scripts/change-focus.sh north
alt - s : ~/.config/skhd/scripts/change-focus.sh south

# Move window
shift + alt - s : yabai -m window --swap south
shift + alt - w : yabai -m window --swap north
shift + alt - a : yabai -m window --swap west
shift + alt - d : yabai -m window --swap east

# Change display focus
cmd + alt - a: yabai -m display --focus west
cmd + alt - d: yabai -m display --focus east

# Move window to display left and right
cmd + shift + alt - a : yabai -m window --display west; yabai -m display --focus west;
cmd + shift + alt - d : yabai -m window --display east; yabai -m display --focus east;

# Rotate layout
shift + alt - r : yabai -m space --rotate 270
shift + alt - y : yabai -m space --mirror y-axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# Maximize window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# Balance window size
shift + alt - e : yabai -m space --balance

# Create a new space
alt - n : yabai -m space --create && \
    index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
    yabai -m space --focus "${index}"

# Switch focus to a space
cmd - tab : yabai -m space --focus next
cmd - escape : yabai -m space --focus prev
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4

# Move window to prev and next space
shift + alt - p : yabai -m window --space prev;
shift + alt - n : yabai -m window --space next;
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4

# Show desktop
# cmd - e : yabai -m space --toggle show-desktop

# App Launcher (Hyper key: ctrl + shift + cmd + alt)
ctrl + shift + cmd + alt - b : ~/.config/skhd/scripts/open-app.sh "Brave Browser" \
                               && ~/.osascripts/bash/show-notification.sh "Open Brave Browser" "skhd"
ctrl + shift + cmd + alt - f : ~/.config/skhd/scripts/open-app.sh "Finder"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Finder" "skhd"
ctrl + shift + cmd + alt - w : ~/.config/skhd/scripts/open-app.sh "WezTerm"  \
                               && ~/.osascripts/bash/show-notification.sh "Open WezTerm" "skhd"
ctrl + shift + cmd + alt - c : ~/.config/skhd/scripts/open-app.sh "Cursor"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Cursor" "skhd"
ctrl + shift + cmd + alt - v : ~/.config/skhd/scripts/open-app.sh "Visual Studio Code"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Visual Studio Code" "skhd"
ctrl + shift + cmd + alt - s : ~/.config/skhd/scripts/open-app.sh "Sublime Text"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Sublime Text" "skhd"
ctrl + shift + cmd + alt - n : ~/.config/skhd/scripts/open-app.sh "Notion"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Notion" "skhd"
ctrl + shift + cmd + alt - z : ~/.config/skhd/scripts/open-app.sh "Zalo"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Zalo" "skhd"
ctrl + shift + cmd + alt - m : ~/.config/skhd/scripts/open-app.sh "Spotify"  \
                               && ~/.osascripts/bash/show-notification.sh "Open Spotify" "skhd"

# Restart/stop skhd
ctrl + alt - r : skhd --restart-service && ~/.osascripts/bash/show-notification.sh "Restart skhd" "skhd"