[colors]
    ; background = #1b1b25
    ; foreground = #dedede
    sep = #F8F8F2

    white = #eeffff
    black = #15121c
    red = #cb5760
    green = #999f63
    yellow = #d4a067
    blue = #6c90a8
    purple = #776690
    cyan = #528a9b
    pink = #ffa8c5
    orange = #c87c3e

    background = #282A2E
    background-hightlight = #373B41
    foreground = #C5C8C6
    primary = #F0C674
    secondary = #8ABEB7
    alert = #A54242
    disabled = #707880