[colors]
    black = #15121c
    background = #282A2E
    background-alt = #373B41
    foreground = #C5C8C6
    primary = #F0C674
    secondary = #8ABEB7
    alert = #A54242
    disabled = #707880

[global/wm]
    margin-bottom = 0
    margin-top = 0
    include-file = $HOME/.config/polybar/colors.ini

[settings]
    pseudo-transparency = true
    compositing-background = source
    compositing-foreground = over
    compositing-overline = over
    compositing-underline = over
    compositing-border = over

[bar/primary-bar]
    monitor = ${env:PRIMARY_MONITOR}
    override-redirect = false

    fixed-center = true

    width = 100%
    height = 16pt
    offset-x = 0
    offset-y = 0

    background = ${colors.background}
    foreground = ${colors.foreground}

    radius = 10
    dpi = 96

    line-size = 1pt
    line-color = ${colors.background-alt}

    border-size = 1pt
    border-color = ${colors.black}

    padding-left = 0
    padding-right = 1

    module-margin = 1

    font-0 = JetBrains Mono NL:style=Regular:pixelsize=9;2

    modules-left = xworkspaces left1 sep2 xwindow sep left1 i3 uptime
    modules-center = date
    modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date systray

    separator = |
    separator-foreground = ${colors.disabled}

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    wm-restack = i3

[bar/secondary-bar]
    monitor = ${env:SECONDARY_MONITOR}
    width = 100%
    height = 16pt
    radius = 10
    dpi = 96

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 1pt

    border-size = 1pt
    border-color = #00000000

    padding-left = 0
    padding-right = 1

    module-margin = 1

    separator = |
    separator-foreground = ${colors.disabled}

    font-0 = JetBrains Mono NL:style=Regular:pixelsize=9;2

    modules-left = xworkspaces

    cursor-click = pointer
    cursor-scroll = ns-resize

    enable-ipc = true

    wm-restack = i3

[glyph]
    gleft = 
    gright = 

[module/left1]
    type = custom/text
    content-background = #002d333f
    content-foreground = ${color.background}
    content = ${glyph.gleft}
    content-font = 2

[module/right1]
    type = custom/text
    content-background = #002d333f
    content-foreground = ${color.background}
    content = ${glyph.gright}
    content-font = 2

[module/sep]
    type = custom/text
    content = " "

[module/sep2]
    type = custom/text
    content = " "
    content-foreground = ${color.background}
    content-background = ${color.background}

[module/systray]
    type = internal/tray

    format-margin = 8pt
    tray-spacing = 16pt

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-background = ${colors.background-alt}
    label-active-underline= ${colors.primary}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 1

    label-empty = %name%
    label-empty-foreground = ${colors.disabled}
    label-empty-padding = 1

    group-by-monitor = true

[module/xwindow]
    type = internal/xwindow
    label = %title:0:30:...%
    format = <label>

    [module/filesystem]
    type = internal/fs
    interval = 25

    mount-0 = /

    label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

    label-unmounted = %mountpoint% not mounted
    label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
    type = internal/pulseaudio

    format-volume-prefix = "VOL "
    format-volume-prefix-foreground = ${colors.primary}
    format-volume = <label-volume>

    label-volume = %percentage%%

    label-muted = muted
    label-muted-foreground = ${colors.disabled}

[module/alsa]
    type = internal/alsa
    interval = 5

    master-soundcard = default
    speaker-soundcard = default
    headphone-soundcard = default
    master-mixer = Master

    format-volume = <ramp-volume> <label-volume>
    format-volume-background = ${color.background}
    format-muted = <label-muted>
    format-muted-background = ${color.background}

    label-volume = %percentage%%
    label-muted = 
    label-muted-foreground =${color.red}

    ramp-volume-0 = 
    ramp-volume-1 = 
    ramp-volume-2 = 
    ramp-headphones-0 = 
    ramp-volume-foreground = ${color.blue}

[module/backlight]
    type = internal/backlight

    card = amdgpu_bl0
    use-actual-brightness = true
    enable-scroll = true

    format = <ramp> <label>
    format-background = ${color.background}

    label =%percentage%%

    ramp-0 =
    ramp-1 =
    ramp-foreground = ${color.yellow}

[module/xkeyboard]
    type = internal/xkeyboard
    blacklist-0 = num lock

    label-layout = %layout%
    label-layout-foreground = ${colors.primary}

    label-indicator-padding = 2
    label-indicator-margin = 1
    label-indicator-foreground = ${colors.background}
    label-indicator-background = ${colors.secondary}

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = "RAM "
    format-prefix-foreground = ${colors.primary}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = "CPU "
    format-prefix-foreground = ${colors.primary}
    label = %percentage:2%%

[module/battery]
    type = internal/battery
    poll-interval = 2

    battery = BAT1
    adapter = ADP0
    full-at = 99
    time-format = %H:%M

    format-charging = <label-charging>
    format-charging-prefix = ""
    format-charging-prefix-foreground = ${color.green}
    format-charging-prefix-background = ${color.background}

    format-discharging = <label-discharging>
    format-discharging-prefix = ""
    format-discharging-prefix-foreground = ${color.pink}
    format-discharging-prefix-background = ${color.background}

    format-full = <label-full>
    format-full-prefix = 
    format-full-prefix-foreground = ${color.red}
    format-full-prefix-background = ${color.background}

    label-charging = " %percentage%%"
    label-charging-background = ${color.background}

    label-discharging = " %percentage%%"
    label-discharging-background = ${color.background}

    label-full = " Full"
    label-full-background = ${color.background}

[network-base]
    type = internal/network
    interval = 5
    format-connected = <label-connected>
    format-disconnected = <label-disconnected>
    label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
    inherit = network-base
    interface-type = wireless
    label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
    inherit = network-base
    interface-type = wired
    label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
    type = internal/date
    interval = 1

    date = %Y-%m-%d %H:%M:%S
    date-alt = %Y-%m-%d %H:%M:%S

    label = %date%
    label-foreground = ${colors.primary}

[module/i3]
    type = internal/i3

    pin-workspaces = true

    ws-icon-0 = 1;
    ws-icon-1 = 2;
    ws-icon-2 = 3;
    ws-icon-3 = 4;
    ws-icon-4 = 5;
    ws-icon-5 = 6;
    ws-icon-6 = 7;
    ws-icon-7 = 8;
    ws-icon-8 = 9;
    ws-icon-9 = 10;
    ws-icon-default = 

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state><label-mode>

    label-mode = %mode%
    label-mode-padding = 1
    label-mode-background = ${color.background}
    label-mode-foreground = ${color.foreground}

    label-focused = %icon%
    label-focused-foreground = ${color.green}
    label-focused-background = ${color.background}
    label-focused-underline =  ${color.green}
    label-focused-padding = 1

    label-unfocused = %icon%
    label-unfocused-padding = 1
    label-unfocused-background = ${color.background}

    label-visible = %icon%
    label-visible-underline = ${color.purple}
    label-visible-padding = 1
    label-visible-foreground = ${color.purple}
    label-visible-background = ${color.background}

    label-urgent = %icon%
    label-urgent-foreground = ${color.red}
    label-urgent-background = ${color.background}
    label-urgent-padding = 1

[module/uptime]
    type = custom/script
    exec = ~/.config/polybar/scripts/uptime.sh
    interval = 1

    format-prefix = " "
    format-prefix-foreground = ${color.green}
    format-foreground = ${color.foreground}
    format-background = ${color.background}